# VertxServer

./: LICENSE  README.md  vertx.vsdx
vertx/: .project  pom.xml
vertx/src/main/java/wang/gnim/vertx/: App.java
vertx/src/main/java/wang/gnim/vertx/normal/: HTTPServer.java  TCPServer.java
vertx/src/main/java/wang/gnim/vertx/util/: ClassFinder.java
vertx/src/main/java/wang/gnim/vertx/worker/command/: BaseCommand.java  TestCommand.java
vertx/src/test/java/wang/gnim/vertx/: AppTest.java
vertx2/: pom.xml
vertx2/src/main/java/: log4j.properties
vertx2/src/main/java/wang/gnim/vertx/normal/: VerticleManager.java
vertx2/src/main/java/wang/gnim/vertx/worker/action/: BaseAction.java  TestAction.java
vertx2/src/test/java/wang/gnim/vertx/: MockClient.java
vertx3/: .project  pom.xml
vertx3/src/main/java/wang/gnim/vertx3/: App.java  HTTPManager.java  HTTPServe.java  HTTPServer.java  ServerResource.java  TCPManager.java  TCPServe.java  TCPServer.java  VerticleDeployer.java
vertx3/src/main/java/wang/gnim/vertx3/action/: AbstractAction.java  ClientAbstractAction.java  ClientAction.java  MsgIDSetter.java
vertx3/src/main/java/wang/gnim/vertx3/action/test/: SimpleAction.java  SimpleClient.java
vertx3/src/main/java/wang/gnim/vertx3/cache/: PlayerCache.java
vertx3/src/main/java/wang/gnim/vertx3/clientAction/: ClientAbstractAction.java  ClientAction.java
vertx3/src/main/java/wang/gnim/vertx3/clientAction/test/: SimpleClient.java
vertx3/src/main/java/wang/gnim/vertx3/clientCommand/: ClientAbstractCommand.java  ClientCommand.java
vertx3/src/main/java/wang/gnim/vertx3/clientCommand/metrics/: MetricCommand.java
vertx3/src/main/java/wang/gnim/vertx3/clientCommand/test/: SimpleClient.java
vertx3/src/main/java/wang/gnim/vertx3/command/: AbstractCommand.java  ClientAbstractCommand.java
vertx3/src/main/java/wang/gnim/vertx3/command/metrics/: MetricCommand.java
vertx3/src/main/java/wang/gnim/vertx3/core/metrics/: DatabaseHealthCheck.java  DropwizadMetrics.java  Metrics.java  VertxMetricFactory.java
vertx3/src/main/java/wang/gnim/vertx3/core/metrics/impl/: EventBusMetric.java  NetServerMetric.java  VertxMetric.java
vertx3/src/main/java/wang/gnim/vertx3/core/net/: HTTPServer.java  HTTPServerStarter.java  ServerCache.java  ServerStarter.java  Servers.java  TCPServer.java  TCPServerStarter.java
vertx3/src/main/java/wang/gnim/vertx3/core/vertx/: Vertxs.java
vertx3/src/main/java/wang/gnim/vertx3/log/: GameLogger.java
vertx3/src/main/java/wang/gnim/vertx3/metrics/: DatabaseHealthCheck.java  MetricManager.java  Metrics.java
vertx3/src/main/java/wang/gnim/vertx3/model/: Player.java
vertx3/src/main/java/wang/gnim/vertx3/net/: HTTPManager.java  HTTPServer.java  NetWraper.java  ServerManager.java  ServerResource.java  Servers.java  TCPManager.java  TCPServer.java
vertx3/src/main/java/wang/gnim/vertx3/util/: ByteUtil.java  ClassFinder.java  JsonOutput.java  PropertiesConfig.java  ServerResource.java
vertx3/src/main/java/wang/gnim/vertx3/vertx/: VertxManager.java  Vertxs.java
vertx3/src/main/resources/: log4j.properties  server.properties
vertx3/src/test/java/test_non_project/: ProtobufJavaFormatTest.java  ReloadVerticle.java  TestClass.java  TestClassLoader.java  TestJsonObject.java  TestVertx.java  TestVertxReload.java
vertx3/src/test/java/test_vertx3/: ReloadVerticle.java  TestClassLoader.java  TestJsonObject.java  TestVertx.java  TestVertxReload.java
vertx3/src/test/java/wang/gnim/vertx3/: AppTest.java  MockServer.java
vertx3/src/test/java/wang/gnim/vertx3/PressureTest/: TestHTTP.java  TestTCP.java
vertx3/src/test/java/wang/gnim/vertx3/ThirdPartyTest/: ProtobufJavaFormatTest.java
vertx3/src/test/java/wang/gnim/vertx3/ThirdPartyTest/asm/: ClassVistorTest.java  ClassWriterTest.java
vertx3/src/test/java/wang/gnim/vertx3/ThirdPartyTest/vertx/: ReloadVerticle.java  TestClass.java  TestClassLoader.java  TestJsonObject.java  TestVertx.java  TestVertxReload.java
vertx3/src/test/java/wang/gnim/vertx3/action/test/: SimpleClientTest.java
vertx3/src/test/java/wang/gnim/vertx3/clientAction/test/: SimpleClientTest.java
vertx3/src/test/java/wang/gnim/vertx3/core/metrics/: MetricManagerTest.java  MetricsTest.java
vertx3/src/test/java/wang/gnim/vertx3/metrics/: MetricManagerTest.java  MetricsTest.java
vertx3/src/test/java/wang/gnim/vertx3/util/: ByteUtilTest.java  JsonOutputTest.java  PropertiesConfigTest.java
vertx3/src/test/resource/: config.json
